(defmodule cnbb-data
  (export all))

(defun top-nav ()
'(("Home" "/")
  ("Books" "/books")
  ("News" "https://groups.google.com/forum/#!forum/cnbbooks-announcements")
  ("Coming Soon" "/books/upcoming")
  ("Purchasing" "/books/buy")
  ("About" "/about")))

(defun side-nav ()
  '((#(group-name "Books")
     #(links (#("Up-coming" "/books/upcoming" false)
              #("New Releases" "/books/new-releases" false)
              #("Popular" "/books/popular" false)
              #("All" "/books/all" false)
              #("Where to Buy" "/books/buy" false))))
    (#(group-name "Genres")
     #(links (#("Historical Fiction" "/genres/hf" true)
              #("Reference" "/genres/ref" false)
              #("Science Fiction" "/genres/sf" false)
              #("Technical" "/genres/tech" false)
              #("Young Adult" "/genres/ya" false))))
    (#(group-name "Authors")
     #(links (#("TBA" "/authors/tba" false)
              #("TBA" "/authors/tba" false)
              #("TBA" "/authors/tba" false))))))

(defun bottom-nav ()
  '(("About" "/about")
    ("Blog" "http://cnbbooks.blogspot.com")
    ("Media" "/media")
    ("Contact" "/contact")
    ("How to Order" "/books/buy")))

(defun get-genre
  (("hf") "Historical Fiction")
  (("ref") "Reference")
  (("sf") "Science Fiction")
  (("tech") "Technical")
  (("ya") "Young Adult")
  ((_) "Unknown Genre"))
